\babel@toc {polish}{}\relax 
\contentsline {section}{Wykaz symboli, oznaczeń i skrótów (opcjonalny)}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Wprowadzenie}{6}{section.1}%
\contentsline {section}{\numberline {2}Tekst zasadniczy -- I}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formatowanie rozdziałów i podrozdziałów}{9}{subsection.2.1}%
\contentsline {section}{\numberline {3}Tekst zasadniczy -- II}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formatowanie tekstu}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Marginesy i akapity}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Rysunki i tabele}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Wzory matematyczne}{14}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Listingi programów}{15}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Numerowanie i punktowanie}{16}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Uwagi końcowe dla użytkowników \LaTeX }{17}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Wykaz literatury}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wydruk pracy}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{19}{section.4}%
\contentsline {section}{Załączniki}{20}{section.4}%
\contentsline {section}{Literatura}{21}{section.4}%
