\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{ifr2023}
\citation{monk2016}
\citation{siegwart2011}
\citation{arduino2022}
\citation{elecfreaks}
\citation{cytron2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{6}{section.1}\protected@file@percent }
\citation{jones1999}
\citation{horowitz2015}
\citation{educationalRoboticsOverview}
\citation{campionDifferentialDrive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres teoretyczny z dziedziny robotyki}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przegląd stanu wiedzy w zakresie robotów mobilnych}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelowanie ruchu robota}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{horowitz2015}
\citation{reactiveNavigation}
\citation{ultrasonicSensorComparison}
\citation{sensorFiltering}
\citation{slamOverview}
\citation{thrunSLAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Odtwarzanie danych sensorycznych}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{mobileRoboticsClassification}
\citation{siegwart2011}
\citation{borensteinMobilePlatforms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technologia mapowania SLAM}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasyfikacja i architektura robotów mobilnych}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Klasyfikacja według sposobu lokomocji robota}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{leggedRobotsControl}
\citation{reactiveNavigation}
\citation{jones1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Klasyfikacja według autonomiczności robota}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Klasyfikacja według architektury rozwiązania}{11}{subsubsection.2.2.3}\protected@file@percent }
\citation{advancedRobotArchitectures}
\citation{jones1999}
\citation{robotKinematicsDynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelowanie ruchu robotów mobilnych}{12}{subsection.2.3}\protected@file@percent }
\citation{campionDifferentialDrive}
\citation{mobileRobotNonlinearModel}
\citation{nonholonomicConstraints}
\citation{thrunSLAM}
\citation{embeddedMotorControl}
\citation{educationalRobotsModeling}
\citation{lavallePlanningAlgorithms}
\citation{horowitz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Układy napędowe i sterowanie silnikami}{15}{subsection.2.4}\protected@file@percent }
\citation{motorPowerSupplyIssues}
\citation{horowitz2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sterowanie silnikami robota}{16}{subsubsection.2.4.1}\protected@file@percent }
\citation{jones1999}
\citation{ultrasonicSensorComparison}
\citation{sensorFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Percepcja otoczenia}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zaawansowane metody nawigacji}{18}{subsection.2.6}\protected@file@percent }
\citation{thrunSLAM}
\citation{siegwart2011}
\citation{siegwart2011}
\citation{thrunSLAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaż robota}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponenty robota}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mikrokontroler Arduino Uno}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikrokontroler Arduino Uno}}{22}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:arduino}{{3.1}{22}{Mikrokontroler Arduino Uno}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sterownik silników L293D}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Układ L293D}}{23}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:l293d}{{3.2}{23}{Układ L293D}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Silniki oraz koła}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Koło oraz silnik wraz z wyprowadzeniami}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:silnikola}{{3.3}{24}{Koło oraz silnik wraz z wyprowadzeniami}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Czujnik ultradźwiękowy HC-SR04}{24}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Czujnik ultradźwiękowy HC-SR04}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:hcsr04}{{3.4}{25}{Czujnik ultradźwiękowy HC-SR04}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Element obrotowy MicroServo 9G}{25}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Element obrotowy MicroServo 9G}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:servo}{{3.5}{26}{Element obrotowy MicroServo 9G}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ogniwa litowo-jonowe 18650}{26}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ogniwa litowo-jonowe 18650}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:baterie}{{3.6}{27}{Ogniwa litowo-jonowe 18650}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Przełącznik kołyskowy}{28}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przełącznik kołyskowy}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:przel2}{{3.7}{28}{Przełącznik kołyskowy}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykorzystane materiały}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Płytka akrylowa z otworami na wkręty}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:plytka}{{3.8}{29}{Płytka akrylowa z otworami na wkręty}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stalowy łącznik zamocowany na serwomechanizmie, kątownik zaznaczony czerwonym obramowaniem}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:lacznik}{{3.9}{29}{Stalowy łącznik zamocowany na serwomechanizmie, kątownik zaznaczony czerwonym obramowaniem}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budowa robota}{29}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pistolet na klej termotopliwy wraz z wkładem}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:klej}{{3.10}{30}{Pistolet na klej termotopliwy wraz z wkładem}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lutownica, cyna bezołowiowa oraz pasta lutownicza}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:lutownica}{{3.11}{30}{Lutownica, cyna bezołowiowa oraz pasta lutownicza}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lutowanie wyprowadzeń silników}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Montaż silników oraz kół}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Łączenie wyprowadzeń silników z kablami}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:lutowanie1}{{3.12}{31}{Łączenie wyprowadzeń silników z kablami}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Montaż silników z kołami}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:kola}{{3.13}{31}{Montaż silników z kołami}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Montaż mikrokontrolera Arduino Uno}{31}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Montaż mikrokontrolera Arduino Uno}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:arduinomontaz}{{3.14}{32}{Montaż mikrokontrolera Arduino Uno}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Montaż osłony L293D}{32}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Montaż uchwytu na baterie}{32}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Montaż osłony L293D}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:l293dmontaz}{{3.15}{33}{Montaż osłony L293D}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sposób łączenia płytki Arduino Uno z L293D}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:l293dlaczenie}{{3.16}{33}{Sposób łączenia płytki Arduino Uno z L293D}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Montaż ogniw zasilających}{33}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Montaż uchwytu na baterie}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:holdermontaz}{{3.17}{34}{Montaż uchwytu na baterie}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Montaż serwomechanizmu z kątownikiem}{34}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Montaż baterii}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:bateriemontaz}{{3.18}{35}{Montaż baterii}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Montaż czujnika ultradźwiękowego odległości}{35}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Schemat połączeń robota}{35}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Oznaczenie biegunów na uchwycie (czerwone symbole dorysowane nad faktycznymi symbolami)}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:holderclose}{{3.19}{36}{Oznaczenie biegunów na uchwycie (czerwone symbole dorysowane nad faktycznymi symbolami)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Montaż serwomechanizmu}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:servomontaz}{{3.20}{36}{Montaż serwomechanizmu}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Montaż czujnika ultradźwiękowego odległości HC-SR04}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:hcsr04montaz}{{3.21}{37}{Montaż czujnika ultradźwiękowego odległości HC-SR04}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schemat ideowy robota}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:schemat}{{3.22}{37}{Schemat ideowy robota}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kod programu}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis fragmentów kodu}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inicjalizacja komponentów}{38}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:hardware}{{4.1}{39}{Definicje sprzętowe i inicjalizacja komponentów}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Definicje sprzętowe i inicjalizacja komponentów}}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funkcja pomiaru odległości}{39}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lst:distance}{{4.2}{39}{Funkcja pomiaru odległości czujnikiem ultradźwiękowym}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Funkcja pomiaru odległości czujnikiem ultradźwiękowym}}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funkcje ruchu robota}{40}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{lst:motors}{{4.3}{41}{Funkcje sterowania napędem robota}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Funkcje sterowania napędem robota}}{41}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:turn}{{4.4}{41}{Funkcje realizujące manewr skrętu robota}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Funkcje realizujące manewr skrętu robota}}{41}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pętla główna programu}{42}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{lst:loop}{{4.5}{42}{Pętla główna programu i algorytm omijania przeszkód}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Pętla główna programu i algorytm omijania przeszkód}}{42}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy robota w środowisku}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jazda po prostej linii}{45}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Jazda po prostej linii}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:test1}{{5.1}{45}{Jazda po prostej linii}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pokonywanie nierówności podłoża}{46}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pokonywanie nierówności podłoża}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:test2}{{5.2}{46}{Pokonywanie nierówności podłoża}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Omijanie przeszkód w polu wykrywania czujnika}{47}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Omijanie przeszkód w polu wykrywania czujnika, przeszkoda została zahaczona}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:test31}{{5.3}{47}{Omijanie przeszkód w polu wykrywania czujnika, przeszkoda została zahaczona}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Omijanie przeszkód w polu wykrywania czujnika, przeszkoda została ominięta}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:test32}{{5.4}{48}{Omijanie przeszkód w polu wykrywania czujnika, przeszkoda została ominięta}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Omijanie przeszkód poza polem wykrywania czujnika}{48}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Omijanie przeszkód poza polem wykrywania czujnika, przeszkoda została ominięta, strzałka pokazuje pierwotny kierunek poruszania robota}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:test41}{{5.5}{49}{Omijanie przeszkód poza polem wykrywania czujnika, przeszkoda została ominięta, strzałka pokazuje pierwotny kierunek poruszania robota}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Omijanie przeszkód poza polem wykrywania czujnika, przeszkoda została ominięta, kierunek jazdy robota został zauważalnie zmieniony, strzałka pokazuje pierwotny kierunek poruszania robota}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:test42}{{5.6}{50}{Omijanie przeszkód poza polem wykrywania czujnika, przeszkoda została ominięta, kierunek jazdy robota został zauważalnie zmieniony, strzałka pokazuje pierwotny kierunek poruszania robota}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Omijanie przeszkód o nieregularnym kształcie}{50}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Omijanie przeszkód o nieregularnym kształcie, przeszkoda pomimo kontaktu została ominięta}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:test51}{{5.7}{51}{Omijanie przeszkód o nieregularnym kształcie, przeszkoda pomimo kontaktu została ominięta}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Omijanie przeszkód o nieregularnym kształcie, przeszkoda została zignorowana}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:test52}{{5.8}{51}{Omijanie przeszkód o nieregularnym kształcie, przeszkoda została zignorowana}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Omijanie przeszkód o nieregularnym kształcie, przeszkoda została zignorowana i spowodowała przewrócenie robota}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:test53}{{5.9}{52}{Omijanie przeszkód o nieregularnym kształcie, przeszkoda została zignorowana i spowodowała przewrócenie robota}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Omijanie przeszkód o chropowatej powierzchni}{52}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Omijanie przeszkody o chropowatej powierzchni}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:test6}{{5.10}{53}{Omijanie przeszkody o chropowatej powierzchni}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Omijanie przeszkód o gąbczastej strukturze}{53}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Omijanie przeszkody o gąbczastej strukturze zwróconej gładką stroną}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:test71}{{5.11}{54}{Omijanie przeszkody o gąbczastej strukturze zwróconej gładką stroną}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Omijanie przeszkody o gąbczastej strukturze zwróconej porowatą stroną}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:test72}{{5.12}{54}{Omijanie przeszkody o gąbczastej strukturze zwróconej porowatą stroną}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zachowanie robota w sytuacji całkowitego otoczenia przeszkodami}{54}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Robot otoczony przeszkodami}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:test81}{{5.13}{55}{Robot otoczony przeszkodami}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Przewrócenie przeszkód znajdujących się poza obszarem wykrywania robota}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{Fig:test82}{{5.14}{56}{Przewrócenie przeszkód znajdujących się poza obszarem wykrywania robota}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{57}{section.6}\protected@file@percent }
\bibcite{ifr2023}{1}
\bibcite{monk2016}{2}
\bibcite{siegwart2011}{3}
\bibcite{arduino2022}{4}
\bibcite{elecfreaks}{5}
\bibcite{cytron2018}{6}
\bibcite{jones1999}{7}
\bibcite{horowitz2015}{8}
\bibcite{educationalRoboticsOverview}{9}
\bibcite{campionDifferentialDrive}{10}
\bibcite{reactiveNavigation}{11}
\bibcite{ultrasonicSensorComparison}{12}
\bibcite{sensorFiltering}{13}
\bibcite{slamOverview}{14}
\@writefile{toc}{\contentsline {section}{Literatura}{59}{Item.5}\protected@file@percent }
\bibcite{thrunSLAM}{15}
\bibcite{mobileRoboticsClassification}{16}
\bibcite{borensteinMobilePlatforms}{17}
\bibcite{leggedRobotsControl}{18}
\bibcite{advancedRobotArchitectures}{19}
\bibcite{robotKinematicsDynamics}{20}
\bibcite{mobileRobotNonlinearModel}{21}
\bibcite{nonholonomicConstraints}{22}
\bibcite{embeddedMotorControl}{23}
\bibcite{educationalRobotsModeling}{24}
\bibcite{lavallePlanningAlgorithms}{25}
\bibcite{motorPowerSupplyIssues}{26}
\gdef \@abspage@last{61}
