\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{ifr2023}
\citation{monk2016}
\citation{siegwart2011}
\citation{arduino2022}
\citation{elecfreaks}
\citation{cytron2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{5}{section.1}\protected@file@percent }
\citation{jones1999}
\citation{horowitz2015}
\citation{educationalRoboticsOverview}
\citation{campionDifferentialDrive}
\citation{horowitz2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres teoretyczny z dziedziny robotyki}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przegląd stanu wiedzy i techniki w zakresie robotów mobilnych}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelowanie ruchu robota}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{reactiveNavigation}
\citation{ultrasonicSensorComparison}
\citation{sensorFiltering}
\citation{slamOverview}
\citation{thrunSLAM}
\citation{mobileRoboticsClassification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Odtwarzanie danych sensorycznych}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technologia mapowania SLAM}{8}{subsubsection.2.1.3}\protected@file@percent }
\citation{siegwart2011}
\citation{borensteinMobilePlatforms}
\citation{leggedRobotsControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasyfikacja i architektura robotów mobilnych}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Klasyfikacja według sposobu lokomocji robota}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{reactiveNavigation}
\citation{jones1999}
\citation{advancedRobotArchitectures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Klasyfikacja według autonomiczności robota}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Klasyfikacja według architektury rozwiązania}{10}{subsubsection.2.2.3}\protected@file@percent }
\citation{jones1999}
\citation{robotKinematicsDynamics}
\citation{campionDifferentialDrive}
\citation{mobileRobotNonlinearModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelowanie ruchu robotów mobilnych}{11}{subsection.2.3}\protected@file@percent }
\citation{nonholonomicConstraints}
\citation{thrunSLAM}
\citation{embeddedMotorControl}
\citation{educationalRobotsModeling}
\citation{lavallePlanningAlgorithms}
\citation{horowitz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Układy napędowe i sterowanie silnikami}{13}{subsection.2.4}\protected@file@percent }
\citation{motorPowerSupplyIssues}
\citation{horowitz2015}
\citation{jones1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sterowanie silnikami robota}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Percepcja otoczenia}{15}{subsection.2.5}\protected@file@percent }
\citation{ultrasonicSensorComparison}
\citation{sensorFiltering}
\citation{thrunSLAM}
\citation{siegwart2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zaawansowane metody nawigacji}{17}{subsection.2.6}\protected@file@percent }
\citation{siegwart2011}
\citation{thrunSLAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Część Praktyczna/fizyczna - zmień nazwę}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponenty robota}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mikrokontroler Arduino Uno}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikrokontroler Arduino Uno Źródło: opracowanie autora}}{21}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:arduino}{{3.1}{21}{Mikrokontroler Arduino Uno Źródło: opracowanie autora}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sterownik silników L293D}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Układ L293D Źródło: opracowanie autora}}{22}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:l293d}{{3.2}{22}{Układ L293D Źródło: opracowanie autora}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Silniki oraz koła}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Koło oraz silnik wraz z wyprowadzeniami Źródło: opracowanie autora}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:silnikola}{{3.3}{23}{Koło oraz silnik wraz z wyprowadzeniami Źródło: opracowanie autora}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Czujnik ultradźwiękowy HC-SR04}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Czujnik ultradźwiękowy HC-SR04 Źródło: opracowanie autora}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:hcsr04}{{3.4}{24}{Czujnik ultradźwiękowy HC-SR04 Źródło: opracowanie autora}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Element obrotowy MicroServo 9G}{24}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Element obrotowy MicroServo 9G Źródło: opracowanie autora}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:servo}{{3.5}{25}{Element obrotowy MicroServo 9G Źródło: opracowanie autora}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ogniwa litowo-jonowe 18650}{25}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ogniwa litowo-jonowe 18650 Źródło: opracowanie autora}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:baterie}{{3.6}{26}{Ogniwa litowo-jonowe 18650 Źródło: opracowanie autora}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Przełącznik kołyskowy}{27}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przełącznik kołyskowy Źródło: opracowanie autora}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:przel2}{{3.7}{27}{Przełącznik kołyskowy Źródło: opracowanie autora}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykorzystane materiały}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budowa prototypu robota}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Część Praktyczna/kodowa - zmień nazwę}{29}{section.4}\protected@file@percent }
\bibcite{ifr2023}{1}
\bibcite{monk2016}{2}
\bibcite{siegwart2011}{3}
\bibcite{arduino2022}{4}
\bibcite{elecfreaks}{5}
\bibcite{cytron2018}{6}
\bibcite{jones1999}{7}
\bibcite{horowitz2015}{8}
\bibcite{educationalRoboticsOverview}{9}
\bibcite{campionDifferentialDrive}{10}
\bibcite{reactiveNavigation}{11}
\bibcite{ultrasonicSensorComparison}{12}
\bibcite{sensorFiltering}{13}
\bibcite{slamOverview}{14}
\@writefile{toc}{\contentsline {section}{Literatura}{30}{section.4}\protected@file@percent }
\bibcite{thrunSLAM}{15}
\bibcite{mobileRoboticsClassification}{16}
\bibcite{borensteinMobilePlatforms}{17}
\bibcite{leggedRobotsControl}{18}
\bibcite{advancedRobotArchitectures}{19}
\bibcite{robotKinematicsDynamics}{20}
\bibcite{mobileRobotNonlinearModel}{21}
\bibcite{nonholonomicConstraints}{22}
\bibcite{embeddedMotorControl}{23}
\bibcite{educationalRobotsModeling}{24}
\bibcite{lavallePlanningAlgorithms}{25}
\bibcite{motorPowerSupplyIssues}{26}
\gdef \@abspage@last{32}
