\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{ifr2023}
\citation{monk2016}
\citation{siegwart2011}
\citation{elecfreaks}
\citation{cytron2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{5}{section.1}\protected@file@percent }
\citation{jones1999}
\citation{horowitz2015}
\citation{arduino2022}
\citation{corke2017}
\citation{educationalRoboticsOverview}
\citation{campionDifferentialDrive}
\citation{horowitz2015}
\citation{reactiveNavigation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegląd stanu wiedzy i techniki w zakresie robotów mobilnych}{7}{section.2}\protected@file@percent }
\citation{ultrasonicSensorComparison}
\citation{sensorFiltering}
\citation{slamOverview}
\citation{thrunSLAM}
\citation{mobileRoboticsClassification}
\citation{siegwart2011}
\citation{borensteinMobilePlatforms}
\citation{leggedRobotsControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasyfikacja i architektura robotów mobilnych}{9}{subsection.2.1}\protected@file@percent }
\citation{reactiveNavigation}
\citation{jones1999}
\citation{advancedRobotArchitectures}
\citation{jones1999}
\citation{robotKinematicsDynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelowanie ruchu robotów mobilnych}{11}{subsection.2.2}\protected@file@percent }
\citation{campionDifferentialDrive}
\citation{mobileRobotNonlinearModel}
\citation{nonholonomicConstraints}
\citation{thrunSLAM}
\citation{embeddedMotorControl}
\citation{educationalRobotsModeling}
\citation{lavallePlanningAlgorithms}
\citation{horowitz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Układy napędowe i sterowanie silnikami}{14}{subsection.2.3}\protected@file@percent }
\citation{motorPowerSupplyIssues}
\citation{horowitz2015}
\citation{jones1999}
\citation{jones1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Percepcja otoczenia oraz przetwarzanie danych sensorycznych}{16}{subsection.2.4}\protected@file@percent }
\citation{ultrasonicSensorComparison}
\citation{sensorFiltering}
\citation{thrunSLAM}
\citation{siegwart2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zaawansowane metody nawigacji}{18}{subsection.2.5}\protected@file@percent }
\citation{siegwart2011}
\citation{thrunSLAM}
\bibcite{ifr2023}{1}
\bibcite{monk2016}{2}
\bibcite{siegwart2011}{3}
\bibcite{elecfreaks}{4}
\bibcite{cytron2018}{5}
\bibcite{jones1999}{6}
\bibcite{horowitz2015}{7}
\bibcite{arduino2022}{8}
\bibcite{corke2017}{9}
\bibcite{educationalRoboticsOverview}{10}
\bibcite{campionDifferentialDrive}{11}
\bibcite{reactiveNavigation}{12}
\bibcite{ultrasonicSensorComparison}{13}
\bibcite{sensorFiltering}{14}
\bibcite{slamOverview}{15}
\@writefile{toc}{\contentsline {section}{Literatura}{21}{subsection.2.5}\protected@file@percent }
\bibcite{thrunSLAM}{16}
\bibcite{mobileRoboticsClassification}{17}
\bibcite{borensteinMobilePlatforms}{18}
\bibcite{leggedRobotsControl}{19}
\bibcite{advancedRobotArchitectures}{20}
\bibcite{robotKinematicsDynamics}{21}
\bibcite{mobileRobotNonlinearModel}{22}
\bibcite{nonholonomicConstraints}{23}
\bibcite{embeddedMotorControl}{24}
\bibcite{educationalRobotsModeling}{25}
\bibcite{lavallePlanningAlgorithms}{26}
\bibcite{motorPowerSupplyIssues}{27}
\gdef \@abspage@last{23}
